<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Success Point Hub</title>
    
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(function(OneSignal) {
        OneSignal.init({ appId: "5883f1be-8f15-4555-a83b-36f3b0e83178" });
      });
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body { background: #f2f2f2; font-family: sans-serif; -webkit-tap-highlight-color: transparent; user-select: none; }
        
        /* HEADER & DOCK */
        .app-header { height: 60px; position: fixed; top: 0; width: 100%; z-index: 2000; background: #008069; color: white; display: flex; align-items: center; justify-content: space-between; padding: 0 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        .app-dock { position: fixed; bottom: 0; width: 100%; height: 65px; z-index: 2000; background: white; border-top: 1px solid #eee; display: flex; justify-content: space-around; align-items: center; padding-bottom: 5px; }
        .dock-btn { display: flex; flex-direction: column; align-items: center; color: #888; font-size: 10px; font-weight: 500; width: 25%; }
        .dock-btn i { font-size: 20px; margin-bottom: 4px; }
        .dock-btn.active { color: #008069; }
        
        .main-view { height: 100vh; padding-top: 60px; padding-bottom: 80px; overflow-y: auto; }
        
        /* CARDS */
        .home-card { background: white; border-radius: 12px; padding: 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); margin-bottom: 15px; }
        .subject-card { background: white; border-radius: 15px; padding: 20px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; flex-direction: column; align-items: center; justify-content: center; height: 120px; border-bottom: 4px solid; cursor: pointer; }
        .user-card { background: white; padding: 12px 15px; border-bottom: 1px solid #f0f0f0; display: flex; align-items: center; margin-bottom: 6px; border-radius: 8px; box-shadow: 0 1px 2px rgba(0,0,0,0.03); cursor: pointer; }
        .avatar-circle { width: 45px; height: 45px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 18px; margin-right: 12px; }
        
        /* MENU & CHAT */
        .menu-item { display: flex; align-items: center; padding: 15px; border-bottom: 1px solid #f5f5f5; color: #333; font-size: 15px; font-weight: 500; cursor: pointer; }
        .menu-item i { width: 30px; font-size: 18px; color: #333; }
        .msg-bubble { max-width: 75%; padding: 8px 12px; margin-bottom: 4px; border-radius: 8px; font-size: 14px; position: relative; }
        .msg-me { background: #dcf8c6; margin-left: auto; border-top-right-radius: 0; }
        .msg-other { background: white; margin-right: auto; border-top-left-radius: 0; }

        /* FLASHCARDS (From AOS 43/60) */
        .flashcard { perspective: 1000px; height: 200px; margin-bottom: 15px; cursor: pointer; }
        .flashcard-inner { position: relative; width: 100%; height: 100%; text-align: center; transition: transform 0.6s; transform-style: preserve-3d; }
        .flashcard.flipped .flashcard-inner { transform: rotateY(180deg); }
        .flashcard-front, .flashcard-back { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; flex-direction: column; align-items: center; justify-content: center; border-radius: 12px; padding: 15px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .flashcard-front { background: #fff; border: 2px solid #008069; color: #333; font-weight: bold; font-size: 16px; }
        .flashcard-back { background: #008069; color: white; transform: rotateY(180deg); font-size: 18px; font-weight: bold; }

        .hidden { display: none !important; }
    </style>
</head>
<body id="app-body">

    <div id="auth-view" class="hidden fixed inset-0 bg-[#008069] z-[6000] flex flex-col items-center justify-center p-6 text-white">
        <div class="bg-white p-6 rounded-2xl w-full max-w-sm shadow-2xl">
            <div class="text-center mb-6"><h1 class="text-2xl font-bold text-[#008069]">Student Login</h1><p class="text-gray-400 text-xs">Join Success Point Hub</p></div>
            <button onclick="doGoogleLogin()" class="w-full bg-gray-100 text-black py-3 rounded-lg font-bold flex items-center justify-center gap-3 mb-4 border"><i class="fa-brands fa-google text-xl"></i> Google Login</button>
            <div id="signup-fields" class="w-full"><input type="text" id="reg-name" class="w-full p-3 rounded-lg bg-gray-50 mb-3 border outline-none text-black" placeholder="Full Name"></div>
            <input type="email" id="auth-email" class="w-full p-3 rounded-lg bg-gray-50 mb-3 border outline-none text-black" placeholder="Email"><input type="password" id="auth-pass" class="w-full p-3 rounded-lg bg-gray-50 mb-3 border outline-none text-black" placeholder="Password">
            <button onclick="handleAuth()" class="w-full bg-[#008069] text-white py-3 rounded-lg font-bold shadow-lg">Login / Signup</button>
            <p onclick="toggleAuthMode()" class="mt-4 text-sm text-center text-gray-400 cursor-pointer">Toggle Login/Register</p>
        </div>
    </div>

    <div id="app-view" class="hidden h-screen flex flex-col">
        <header class="app-header">
            <div><h1 class="font-bold text-lg">SUCCESS POINT</h1><p class="text-[10px] opacity-80">CLASS 10 HUB</p></div>
            <img id="head-av" onclick="toggleProfileMenu()" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" class="w-9 h-9 rounded-full bg-white border-2 border-white object-cover cursor-pointer">
        </header>

        <div id="profile-menu" class="fixed top-0 right-0 h-full w-80 bg-white shadow-[0_0_100px_rgba(0,0,0,0.5)] z-[3000] transform translate-x-full transition-transform duration-300 flex flex-col">
            <div class="bg-[#008069] p-4 text-white flex justify-between items-center h-[60px]"><h2 class="font-bold text-lg">Menu</h2><button onclick="toggleProfileMenu()"><i class="fa-solid fa-xmark text-xl"></i></button></div>
            <div class="overflow-y-auto flex-grow">
                <div class="menu-item" onclick="switchV('v-flash-menu');toggleProfileMenu()"><i class="fa-solid fa-bolt text-yellow-600"></i> VVI Flashcards (Q/A)</div>
                <div class="menu-item" onclick="alert('Feature coming soon')"><i class="fa-solid fa-camera"></i> Change Photo</div>
                <div class="menu-item" onclick="alert('Exam Night Topics coming soon')"><i class="fa-solid fa-list-check"></i> Exam Night Topics</div>
                <div class="menu-item" onclick="alert('Motivation coming soon')"><i class="fa-solid fa-sun"></i> Daily Motivation</div>
                <div class="menu-item" onclick="alert('Shared!')"><i class="fa-solid fa-share-nodes"></i> Share App</div>
                <div class="menu-item" onclick="alert('Thanks!')"><i class="fa-solid fa-star"></i> Rate Us</div>
                <div class="menu-item" onclick="alert('Links...')"><i class="fa-solid fa-link"></i> Important Links</div>
                <div id="adm-entry" class="hidden menu-item text-yellow-600 font-bold" onclick="document.getElementById('adm-view').classList.remove('hidden');toggleProfileMenu()"><i class="fa-solid fa-lock"></i> Admin Panel (Control Room)</div>
                <div class="menu-item text-red-500 font-bold" onclick="doLogout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</div>
            </div>
        </div>

        <div class="main-view px-4">
            
            <div id="v-home">
                <div id="countdown-box" class="bg-[#008069] text-white p-3 rounded-lg text-center font-bold mb-4 shadow-lg flex items-center justify-center gap-2"><i class="fa-solid fa-hourglass-half"></i> <span>Exam Countdown: Loading...</span></div>
                
                <div id="live-test-btn" onclick="openLiveTest()" class="hidden mb-4 bg-red-600 text-white p-4 rounded-xl shadow-lg flex justify-between items-center blink cursor-pointer">
                    <div><h2 class="font-bold text-lg">🔴 LIVE TEST ACTIVE</h2><p class="text-xs">Click to Join Now!</p></div><i class="fa-solid fa-pen-nib text-3xl"></i>
                </div>

                <div class="home-card"><div class="flex items-center gap-2 mb-2"><input type="checkbox" id="dt-check" class="w-5 h-5 accent-[#008069]"><label for="dt-check" class="font-bold text-[#008069]">Daily Target</label><span class="text-xs text-gray-400 ml-auto">Personal</span></div><div class="flex gap-2"><input id="dt-input" class="flex-grow bg-gray-100 p-2 rounded text-sm outline-none" placeholder="Add Task"><button onclick="saveTarget()" class="bg-[#008069] text-white px-3 rounded text-xl font-bold">+</button></div></div>
                <div onclick="window.open('https://wa.me/91XXXXXXXXXX', '_blank')" class="bg-green-100 border border-green-200 p-4 rounded-xl flex items-center gap-4 mb-4 cursor-pointer"><i class="fa-brands fa-whatsapp text-3xl text-green-600"></i><div><h3 class="font-bold text-green-800">Ask Doubt</h3><p class="text-xs text-green-700">Ask Sir directly on WhatsApp</p></div></div>
                <div class="bg-gradient-to-r from-orange-400 to-green-500 text-white p-4 rounded-xl mb-6 shadow-lg relative overflow-hidden"><h2 class="font-bold text-xl">Makar Sankranti!</h2><p class="text-xs opacity-90">JAI HIND | 2026 BATCH</p><i class="fa-solid fa-flag absolute right-[-10px] bottom-[-10px] text-6xl opacity-20"></i></div>
                
                <h3 class="font-bold text-gray-500 mb-2 text-xs uppercase tracking-wider">Subjects & Q-Banks</h3>
                <div class="grid grid-cols-2 gap-4">
                    <div onclick="switchV('v-hindi-menu')" class="subject-card border-orange-500 text-orange-600"><i class="fa-solid fa-book-open text-3xl mb-2"></i><b>Hindi</b></div>
                    <div onclick="openList('science', 'Science Q-Bank')" class="subject-card border-blue-500 text-blue-600"><i class="fa-solid fa-flask text-3xl mb-2"></i><b>Science</b><span class="text-[10px] bg-blue-100 px-2 py-0.5 rounded mt-1">PYQ 2020-25</span></div>
                    <div onclick="openList('math', 'Math Q-Bank')" class="subject-card border-red-500 text-red-600"><i class="fa-solid fa-calculator text-3xl mb-2"></i><b>Math</b></div>
                    <div onclick="openList('sst', 'SST Q-Bank')" class="subject-card border-purple-500 text-purple-600"><i class="fa-solid fa-landmark text-3xl mb-2"></i><b>SST</b></div>
                    <div onclick="openList('sanskrit', 'Sanskrit')" class="col-span-2 subject-card border-yellow-500 text-yellow-600 h-20 flex-row gap-4"><i class="fa-solid fa-om text-3xl"></i><b>Sanskrit</b></div>
                </div>
            </div>

            <div id="v-people" class="hidden"><div class="bg-white p-2 rounded-lg shadow-sm mb-4 border flex items-center gap-2 sticky top-0 z-10"><i class="fa-solid fa-search text-gray-400"></i><input id="p-search" onkeyup="filterPeople()" class="flex-grow outline-none text-sm" placeholder="Search students..."></div><div id="people-list">Loading...</div></div>
            
            <div id="v-rank" class="hidden"><div class="text-center mb-6 mt-2"><h2 class="text-[#008069] font-bold text-xl"><i class="fa-solid fa-trophy text-yellow-500 mr-2"></i> Toppers List</h2></div><div id="rank-list" class="space-y-3">Loading...</div></div>
            
            <div id="v-chat" class="hidden"><div id="recent-chats" class="space-y-2"><p class="text-center text-gray-400 text-sm mt-10">No recent chats. Use People tab to start.</p></div></div>
            
            <div id="v-room" class="hidden h-full flex flex-col bg-[#e5ddd5] fixed inset-0 z-[2500]"><div class="p-2 bg-[#008069] text-white flex gap-3 shadow items-center h-[60px]"><button onclick="switchV('v-chat')"><i class="fa-solid fa-arrow-left text-xl"></i></button><div class="w-9 h-9 rounded-full bg-white text-[#008069] flex items-center justify-center font-bold" id="rm-av">?</div><b id="rm-name" class="text-lg truncate">Chat</b></div><div id="msg-log" class="flex-grow overflow-y-auto p-4"></div><div class="p-2 bg-white flex gap-2 items-center"><input id="m-in" class="flex-grow p-3 rounded-full bg-gray-100 border outline-none" placeholder="Message..."><button onclick="sndMsg()" class="bg-[#008069] text-white w-10 h-10 rounded-full flex items-center justify-center"><i class="fa-solid fa-paper-plane"></i></button></div></div>

            <div id="v-hindi-menu" class="hidden"><button onclick="switchV('v-home')" class="mb-4 bg-gray-200 px-3 py-1 rounded text-sm font-bold">⬅ Back</button><div class="space-y-3"><div onclick="openList('gad', 'Gadya Khand')" class="menu-item border rounded-lg bg-white"><b>📖 गद्यखंड</b> <i class="fa-solid fa-chevron-right ml-auto"></i></div><div onclick="openList('kav', 'Kavya Khand')" class="menu-item border rounded-lg bg-white"><b>🎼 काव्यखंड</b> <i class="fa-solid fa-chevron-right ml-auto"></i></div><div onclick="openList('var', 'Varnika')" class="menu-item border rounded-lg bg-white"><b>📚 वर्णिका</b> <i class="fa-solid fa-chevron-right ml-auto"></i></div></div></div>
            <div id="v-list" class="hidden"><div class="flex items-center gap-3 mb-4"><button onclick="goBack()" class="bg-gray-200 px-3 py-1 rounded text-sm font-bold">⬅ Back</button><b id="list-title" class="text-[#008069] text-lg">List</b></div><div id="list-container" class="space-y-3"></div></div>
            
            <div id="v-flash-menu" class="hidden"><button onclick="switchV('v-home')" class="mb-4 bg-gray-200 px-3 py-1 rounded text-sm font-bold">⬅ Back</button><div class="grid grid-cols-2 gap-4"><div onclick="openFlash('Hindi')" class="bg-yellow-100 p-6 rounded-xl text-center font-bold text-yellow-800 shadow-sm cursor-pointer">Hindi Q/A</div><div onclick="openFlash('Science')" class="bg-blue-100 p-6 rounded-xl text-center font-bold text-blue-800 shadow-sm cursor-pointer">Science Q/A</div><div onclick="openFlash('SST')" class="bg-green-100 p-6 rounded-xl text-center font-bold text-green-800 shadow-sm cursor-pointer">SST Q/A</div><div onclick="openFlash('Math')" class="bg-red-100 p-6 rounded-xl text-center font-bold text-red-800 shadow-sm cursor-pointer">Math Q/A</div></div></div>
            <div id="v-flash-play" class="hidden"><button onclick="switchV('v-flash-menu')" class="mb-4 bg-gray-200 px-3 py-1 rounded text-sm font-bold">⬅ Back</button><div id="flash-container"></div></div>
            
            <div id="v-frame" class="hidden fixed inset-0 bg-white z-[5000] flex flex-col"><div class="h-[60px] bg-gray-100 border-b flex items-center px-4 justify-between"><button onclick="closeFrame()" class="text-red-600 font-bold">⬅ Close</button><b id="file-title">View</b></div><iframe id="main-frame" class="w-full h-full border-0 bg-white"></iframe></div>
        </div>

        <nav class="app-dock">
            <button onclick="switchV('v-home')" class="dock-btn active"><i class="fa-solid fa-house"></i>Home</button>
            <button onclick="switchV('v-people')" class="dock-btn"><i class="fa-solid fa-user-group"></i>People</button>
            <button onclick="switchV('v-rank')" class="dock-btn"><i class="fa-solid fa-trophy"></i>Rank</button>
            <button onclick="switchV('v-chat')" class="dock-btn"><i class="fa-solid fa-comment-dots"></i>Chat</button>
        </nav>
    </div>

    <div id="loading-view" class="fixed inset-0 bg-[#1f2937] z-[9000] flex flex-col items-center justify-center">
        <div class="w-10 h-10 border-4 border-gray-300 border-t-[#008069] rounded-full animate-spin mb-4"></div>
        <h2 class="text-white font-bold text-xl tracking-widest">SUCCESS POINT</h2>
    </div>

    <div id="adm-view" class="hidden fixed inset-0 bg-gray-100 z-[9000] flex flex-col">
        <div class="p-4 bg-black text-white flex justify-between shadow">
            <h2 class="font-bold">🖥️ CONTROL ROOM</h2>
            <button onclick="document.getElementById('adm-view').classList.add('hidden')" class="text-red-500 font-bold">CLOSE</button>
        </div>
        <div class="p-4 flex-grow overflow-y-auto space-y-4">
            
            <div class="bg-white p-3 rounded-lg shadow border-l-4 border-blue-500">
                <h3 class="font-bold mb-2">🕵️ User Monitor</h3>
                <div class="h-40 overflow-y-auto text-xs"><table class="w-full text-left"><tbody id="adm-users"></tbody></table></div>
            </div>

            <div class="bg-white p-3 rounded-lg shadow border-l-4 border-yellow-500">
                <h3 class="font-bold mb-2">🌞 Daily Motivation</h3>
                <textarea id="adm-mot" class="w-full p-2 border rounded text-black text-xs" rows="2"></textarea>
                <button onclick="updSet('notice', {text: document.getElementById('adm-mot').value})" class="mt-2 bg-yellow-600 text-white px-3 py-1 rounded text-xs">Update Quote</button>
            </div>

            <div class="bg-white p-3 rounded-lg shadow border-l-4 border-red-500">
                <h3 class="font-bold mb-2">📝 Live Test Control</h3>
                <input id="adm-link" class="w-full p-2 border rounded text-black text-xs mb-2" placeholder="Form Link">
                <div class="flex gap-2">
                    <button onclick="updSet('quiz', {active:true, link:document.getElementById('adm-link').value})" class="bg-green-600 text-white px-3 py-1 rounded text-xs flex-grow">START</button>
                    <button onclick="updSet('quiz', {active:false})" class="bg-red-600 text-white px-3 py-1 rounded text-xs flex-grow">STOP</button>
                </div>
            </div>

            <div class="bg-white p-3 rounded-lg shadow border-l-4 border-purple-500">
                <h3 class="font-bold mb-2">📢 Broadcast</h3>
                <input id="adm-marq" class="w-full p-2 border rounded text-black text-xs mb-2" placeholder="Marquee Text">
                <input id="adm-pop" class="w-full p-2 border rounded text-black text-xs mb-2" placeholder="Popup Text">
                <button onclick="updSet('broadcast', {marquee:document.getElementById('adm-marq').value, popup:document.getElementById('adm-pop').value})" class="bg-purple-600 text-white px-3 py-1 rounded text-xs w-full mb-2">Update Notice</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, signInWithPopup, GoogleAuthProvider, createUserWithEmailAndPassword, signInWithEmailAndPassword, sendEmailVerification, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, setDoc, collection, addDoc, onSnapshot, updateDoc, serverTimestamp, increment, query, orderBy, where } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        const app = initializeApp({ apiKey: "AIzaSyBT12SP0gvwssxp8vD3KEx3HajqDle46kk", authDomain: "success-points.firebaseapp.com", projectId: "success-points", storageBucket: "success-points.firebasestorage.app", messagingSenderId: "51177935348", appId: "1:51177935348:web:33fc4a6810790a3cbd29a1" });
        const auth = getAuth(app); const db = getFirestore(app);
        
        let me=null, isSignup=true, curChat=null, allUsers=[];
        const ADMIN_EMAIL = "ayushrajayushraj350@gmail.com";

        setTimeout(() => { if(!document.getElementById('loading-view').classList.contains('hidden')){ document.getElementById('loading-view').classList.add('hidden'); document.getElementById('auth-view').classList.remove('hidden'); } }, 3000);

        // DATA MAPPING
        window.ayu={ sst:[{name:"2020 Set A",file:"sst1.html"},{name:"2020 Set B",file:"sst2.html"},{name:"2021 Set A",file:"sst3.html"},{name:"2021 Set B",file:"sst4.html"},{name:"2022 Set A",file:"sst5.html"},{name:"2022 Set B",file:"sst6.html"},{name:"2023 Set A",file:"sst7.html"},{name:"2023 Set B",file:"sst8.html"},{name:"2024 Set A",file:"sst9.html"},{name:"2024 Set B",file:"sst10.html"},{name:"2025 Set A",file:"sst11.html"},{name:"2025  Set B",file:"sst12.html"}], science:[{name:"2020 Set A",file:"sci1.html"},{name:"2020 Set B",file:"sci2.html"},{name:"2021 Set A",file:"sci3.html"},{name:"2021 Set B",file:"sci4.html"},{name:"2022 Set A",file:"sci5.html"},{name:"2022  Set B",file:"sci6.html"},{name:"2023 Set A",file:"sci7.html"},{name:"2023 Set B",file:"sci8.html"},{name:"2024  Set A",file:"sci9.html"},{name:"2024 Set B",file:"sci10.html"},{name:"2025 Set A",file:"sci11.html"},{name:"2025 Set B",file:"sci12.html"}], math:[{name:"2020 Set A",file:"mat1.html"},{name:"2020 Set B",file:"mat2.html"},{name:"2021 Set A",file:"mat3.html"},{name:"2021 Set B",file:"mat4.html"},{name:"2022 Set A",file:"mat5.html"},{name:"2022 Set B",file:"mat6.html"},{name:"2023 Set A",file:"mat7.html"},{name:"2023 Set B",file:"mat8.html"},{name:"2024 Set A",file:"mat9.html"},{name:"2024Set B",file:"mat10.html"},{name:"2025 Set A",file:"mat11.html"},{name:"2025 Set B",file:"mat12.html"}], gad:[{name:"Ch 1",file:"gad1.html"},{name:"Ch 2",file:"gad2.html"},{name:"Ch 3",file:"gad3.html"},{name:"Ch 4",file:"gad4.html"},{name:"Ch 5",file:"gad5.html"},{name:"Ch 6",file:"gad6.html"},{name:"Ch 7",file:"gad7.html"},{name:"Ch 8",file:"gad8.html"},{name:"Ch 9",file:"gad9.html"},{name:"Ch 10",file:"gad10.html"},{name:"Ch 11",file:"gad11.html"},{name:"Ch 12",file:"gad12.html"}], kav:[{name:"Ch 1",file:"kav1.html"},{name:"Ch 2",file:"kav2.html"},{name:"Ch 3",file:"kav3.html"},{name:"Ch 4",file:"kav4.html"},{name:"Ch 5",file:"kav5.html"},{name:"Ch 6",file:"kav6.html"},{name:"Ch 7",file:"kav7.html"},{name:"Ch 8",file:"kav8.html"},{name:"Ch 9",file:"kav9.html"},{name:"Ch 10",file:"kav10.html"},{name:"Ch 11",file:"kav11.html"},{name:"Ch 12",file:"kav12.html"}], var:[{name:"Ch 1",file:"var1.html"},{name:"Ch 2",file:"var2.html"},{name:"Ch 3",file:"var3.html"},{name:"Ch 4",file:"var4.html"},{name:"Ch 5",file:"var5.html"},{name:"Ch 6",file:"var6.html"},{name:"Ch 7",file:"var7.html"},{name:"Ch 8",file:"var8.html"},{name:"Ch 9",file:"var9.html"},{name:"Ch 10",file:"var10.html"},{name:"Ch 11",file:"var11.html"},{name:"Ch 12",file:"var12.html"}], sanskrit:[{name:"Ch 1",file:"san1.html"},{name:"Ch 2",file:"san2.html"},{name:"Ch 3",file:"san3.html"},{name:"Ch 4",file:"san4.html"},{name:"Ch 5",file:"san5.html"},{name:"Ch 6",file:"san6.html"},{name:"Ch 7",file:"san7.html"},{name:"Ch 8",file:"san8.html"},{name:"Ch 9",file:"san9.html"},{name:"Ch 10",file:"san10.html"},{name:"Ch 11",file:"san11.html"},{name:"Ch 12",file:"san12.html"},{name:"Ch 13",file:"san13.html"},{name:"Ch 14",file:"san14.html"}] };
        const flashData={'Hindi':[{q:"'विष के दाँत'?",a:"नलिन विलोचन"}],'Science':[{q:"Water in body?",a:"65%"}]};

        onAuthStateChanged(auth, async(u)=>{
            if(u && u.emailVerified){ me=u; document.getElementById('auth-view').classList.add('hidden'); document.getElementById('loading-view').classList.add('hidden'); document.getElementById('app-view').classList.remove('hidden');
                const ref = doc(db,"users",u.uid); await updateDoc(ref,{lastActive: serverTimestamp(), status:'online'}).catch(async()=>{ await setDoc(ref,{email:u.email, name:u.displayName||'User', time:0, lastActive:serverTimestamp()}, {merge:true}); });
                setInterval(()=>{ if(document.visibilityState==='visible') updateDoc(ref,{time:increment(1)}); }, 60000);
                if(u.email===ADMIN_EMAIL) { document.getElementById('adm-entry').classList.remove('hidden'); initAdmin(); }
                startListeners(); loadRank(); loadPeople(); loadMyChats();
            } else if(u){ document.getElementById('loading-view').classList.add('hidden'); document.getElementById('auth-view').classList.add('hidden'); }
            else { document.getElementById('loading-view').classList.add('hidden'); document.getElementById('auth-view').classList.remove('hidden'); }
        });

        // 4-BOX ADMIN INIT
        function initAdmin(){
            onSnapshot(collection(db,"users"), s=>{
                document.getElementById('adm-users').innerHTML = s.docs.map(d=>{
                    const u = d.data();
                    const isOnline = u.lastActive && (new Date().getTime() - u.lastActive.toDate().getTime() < 120000);
                    return `<tr class="border-b dark:border-gray-700"><td>${u.name}</td><td class="text-right ${isOnline?'text-green-500 font-bold':'text-gray-500'}">${isOnline?'● Online': Math.floor(u.time||0)+'m'}</td></tr>`;
                }).join('');
            });
            getDoc(doc(db,"settings","notice")).then(d=>{ if(d.exists()) document.getElementById('adm-mot').value = d.data().text; });
            getDoc(doc(db,"settings","quiz")).then(d=>{ if(d.exists()) document.getElementById('adm-link').value = d.data().link; });
            getDoc(doc(db,"settings","broadcast")).then(d=>{ if(d.exists()) { document.getElementById('adm-marq').value = d.data().marquee; document.getElementById('adm-pop').value = d.data().popup; } });
        }

        // RANK, PEOPLE, CHAT (Same as before)
        function loadRank(){ onSnapshot(query(collection(db,"users"), orderBy("time","desc")), s=>{ document.getElementById('rank-list').innerHTML=s.docs.map((d,i)=>`<div class="bg-white p-4 rounded-xl shadow-sm flex items-center justify-between border-b-2 border-gray-100"><div class="flex items-center gap-4"><span class="text-[#008069] font-bold text-lg">#${i+1}</span><span class="font-medium text-gray-800">${d.data().name}</span></div><span class="font-bold text-black">${Math.floor(d.data().time||0)}m</span></div>`).join(''); }); }
        function loadPeople(){ onSnapshot(collection(db,"users"), s=>{ allUsers=s.docs.map(d=>({uid:d.id, ...d.data()})); renderPeople(allUsers); }); }
        window.renderPeople = (list) => { document.getElementById('people-list').innerHTML=list.map(u=>`<div onclick="startChat('${u.uid}','${u.name}')" class="user-card"><div class="avatar-circle" style="background:${getRandomColor(u.name)}">${u.name[0]}</div><div class="flex-grow"><h3 class="font-bold text-gray-800">${u.name}</h3><p class="text-xs text-gray-500">@${u.email.split('@')[0]}</p></div><i class="fa-solid fa-comment text-[#008069] text-xl"></i></div>`).join(''); };
        window.filterPeople = () => { const term=document.getElementById('p-search').value.toLowerCase(); renderPeople(allUsers.filter(u=>u.name.toLowerCase().includes(term))); };
        const getRandomColor = (n) => { const colors = ['#F44336','#E91E63','#9C27B0','#673AB7','#3F51B5','#2196F3','#009688','#FF9800']; return colors[n.charCodeAt(0)%colors.length]; };

        function loadMyChats() { onSnapshot(collection(db, "users", me.uid, "recent_chats"), s => { const list = s.docs.map(d => d.data()); if(list.length === 0) return; document.getElementById('recent-chats').innerHTML = list.map(c => `<div onclick="openChat('${c.chatId}', '${c.name}', '${c.uid}')" class="user-card"><div class="avatar-circle" style="background:#555">${c.name[0]}</div><div class="flex-grow"><h3 class="font-bold text-gray-800">${c.name}</h3><p class="text-sm text-gray-500 truncate">${c.lastMsg || 'Tap to chat'}</p></div><i class="fa-solid fa-message text-[#008069]"></i></div>`).join(''); }); }
        window.startChat = (uid, name) => { if(uid === me.uid) return alert("You cannot chat with yourself."); const chatId = [me.uid, uid].sort().join('_'); openChat(chatId, name, uid); };
        window.openChat = (cid, cname, otherUid) => { curChat = cid; document.getElementById('rm-name').innerText = cname; document.getElementById('rm-av').innerText = cname[0]; switchV('v-room'); onSnapshot(query(collection(db,"chats",cid,"msgs"), orderBy("t","asc")), s=>{ document.getElementById('msg-log').innerHTML=s.docs.map(x=>{ const m=x.data(); const isMe=m.u===me.uid; return `<div class="msg-bubble ${isMe?'msg-me':'msg-other'}"><div>${m.m}</div></div>`; }).join(''); document.getElementById('msg-log').scrollTop=99999; }); setDoc(doc(db, "users", me.uid, "recent_chats", otherUid), { uid: otherUid, name: cname, chatId: cid, lastMsg: "Opened chat", t: serverTimestamp() }, {merge:true}); };
        window.sndMsg = async () => { const m = document.getElementById('m-in'); const txt = m.value.trim(); if(txt){ await addDoc(collection(db,"chats",curChat,"msgs"), {m:txt, u:me.uid, t:serverTimestamp()}); m.value=''; const otherUid = curChat.replace(me.uid, '').replace('_', ''); await setDoc(doc(db, "users", me.uid, "recent_chats", otherUid), { lastMsg: txt, t: serverTimestamp() }, {merge:true}); await setDoc(doc(db, "users", otherUid, "recent_chats", me.uid), { uid: me.uid, name: me.displayName||me.name, chatId: curChat, lastMsg: txt, t: serverTimestamp() }, {merge:true}); }};

        function startListeners() { 
            onSnapshot(doc(db,"settings","notice"), d=>{ if(d.exists()) alert(d.data().text); });
            onSnapshot(doc(db,"settings","broadcast"), d=>{ if(d.exists()){ const D = d.data(); if(D.marquee) { document.getElementById('marquee-box').classList.remove('hidden'); document.getElementById('marquee-text').innerText=D.marquee; } } });
            onSnapshot(doc(db,"settings","quiz"), d=>{ if(d.exists() && d.data().active){ document.getElementById('live-test-btn').classList.remove('hidden'); window.liveLink = d.data().link; } else { document.getElementById('live-test-btn').classList.add('hidden'); } });
            setInterval(()=>{ const days = Math.floor((new Date("Feb 17, 2026").getTime() - new Date().getTime())/(1000*60*60*24)); document.getElementById('countdown-box').innerHTML = `<i class="fa-solid fa-hourglass-half"></i> Exam Countdown: ${days} Days Left`; }, 1000); 
        }
        window.saveTarget = () => { const v=document.getElementById('dt-input').value; if(v){ alert("Target Saved: "+v); } };
        window.switchV = (id) => { ['v-home','v-rank','v-chat','v-people','v-room','v-hindi-menu','v-list','v-flash-menu','v-flash-play'].forEach(x=>document.getElementById(x).classList.add('hidden')); document.getElementById(id).classList.remove('hidden'); document.querySelector('.app-dock').style.display = (id==='v-room'||id==='v-frame') ? 'none':'flex'; document.querySelectorAll('.dock-btn').forEach(b=>b.classList.remove('active')); if(id==='v-home') document.querySelectorAll('.dock-btn')[0].classList.add('active'); if(id==='v-people') document.querySelectorAll('.dock-btn')[1].classList.add('active'); if(id==='v-rank') document.querySelectorAll('.dock-btn')[2].classList.add('active'); if(id==='v-chat') document.querySelectorAll('.dock-btn')[3].classList.add('active'); };
        window.openList = (k,t) => { document.getElementById('list-title').innerText=t; const c=document.getElementById('list-container'); c.innerHTML=""; window.ayu[k].forEach(i=>{ c.innerHTML+=`<div onclick="openFile('${i.file}','${i.name}')" class="menu-item border rounded-lg bg-white"><span>${i.name}</span><i class="fa-solid fa-play text-[#008069] ml-auto"></i></div>`; }); switchV('v-list'); };
        window.openFile = (f,n) => { document.getElementById('file-title').innerText=n; document.getElementById('main-frame').src=f; document.getElementById('v-frame').classList.remove('hidden'); };
        window.openFlash = (s) => { document.getElementById('flash-container').innerHTML=flashData[s].map(x=>`<div class="flashcard" onclick="this.classList.toggle('flipped')"><div class="flashcard-inner"><div class="flashcard-front"><p>${x.q}</p></div><div class="flashcard-back"><p>${x.a}</p></div></div></div>`).join(''); switchV('v-flash-play'); };
        window.goBack = () => document.getElementById('list-title').innerText.includes("Hindi") ? switchV('v-hindi-menu') : switchV('v-home');
        window.toggleProfileMenu = () => document.getElementById('profile-menu').classList.toggle('translate-x-full');
        window.closeFrame = () => { document.getElementById('v-frame').classList.add('hidden'); document.getElementById('main-frame').src=""; };
        window.toggleAuthMode=()=>{isSignup=!isSignup; document.getElementById('signup-fields').classList.toggle('hidden');};
        window.handleAuth=async()=>{ const e=document.getElementById('auth-email').value, p=document.getElementById('auth-pass').value; try{ if(isSignup){const u=await createUserWithEmailAndPassword(auth,e,p); await sendEmailVerification(u.user); await setDoc(doc(db,"users",u.user.uid),{email:e,name:document.getElementById('reg-name').value,time:0});}else{await signInWithEmailAndPassword(auth,e,p);} }catch(x){alert(x.message);} };
        window.doGoogleLogin=()=>signInWithPopup(auth,new GoogleAuthProvider());
        window.doLogout=()=>signOut(auth).then(()=>location.reload());
        window.updSet = async(n,d) => { await setDoc(doc(db,"settings",n),d,{merge:true}); alert("Done"); };
    </script>
    <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
  import { getMessaging, getToken } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-messaging.js";

  // 1. Aapka Config Code
  const firebaseConfig = {
    apiKey: "AIzaSyCDmDsi_JMQgx_QO4p8bnvfh-vKdN4Bmk8",
    authDomain: "success-points.firebaseapp.com",
    projectId: "success-points",
    storageBucket: "success-points.firebasestorage.app",
    messagingSenderId: "51177935348",
    appId: "1:51177935348:web:33fc4a6810790a3cbd29a1",
    measurementId: "G-64DR1TSTKY"
  };

  // 2. Firebase Start
  const app = initializeApp(firebaseConfig);
  const messaging = getMessaging(app);

  // 3. Aapki Secret Key (VAPID Key)
  const vapidKey = "BEIRO6rVTzbuVuTpalFbvHsDQIZOlADkdcy2n3W-kfwScV_OHbslCNnni_3qnAhRkayYEL6ent8Gmbf3GBwBeUs";

  // 4. Permission Mangna
  function requestPermission() {
    console.log('Permission mang raha hoon...');
    Notification.requestPermission().then((permission) => {
      if (permission === 'granted') {
        // Token lena
        return getToken(messaging, { vapidKey: vapidKey });
      } else {
        console.log('Permission nahi mili.');
      }
    }).then((currentToken) => {
      if (currentToken) {
        console.log('Token:', currentToken);
        alert("Setup Complete! Token console mein check karein.");
      }
    }).catch((err) => {
      console.log('Error:', err);
    });
  }

  requestPermission();
</script>

</body>
</html>
