<!DOCTYPE html>
<html lang="hi" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Raskhan - Final Review</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #121212; color: white; font-family: 'Inter', sans-serif; user-select: none; padding-bottom: 80px; }
        
        .header-bar {
            background-color: #dc2626; /* Red Header for Raskhan */
            position: fixed; top: 0; width: 100%; z-index: 50;
            padding: 15px; display: flex; align-items: center; justify-content: space-between;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }

        .q-card {
            background-color: #1e1e1e; padding: 20px; border-radius: 16px;
            border: 1px solid #333; margin-top: 10px;
        }

        .option-btn {
            width: 100%; text-align: left; padding: 16px; margin-bottom: 12px;
            background-color: #2d2d2d; border: 2px solid #404040; border-radius: 12px;
            color: #e5e5e5; font-size: 15px; transition: all 0.2s; position: relative;
        }
        
        .option-btn.selected {
            border-color: #f87171; background-color: #7f1d1d; /* Redish selection */
        }
        
        /* Review Mode Styles */
        .option-btn.correct-ans {
            border-color: #22c55e !important; background-color: #14532d !important; color: #dcfce7 !important;
        }
        .option-btn.correct-ans::after {
            content: '\f00c'; font-family: 'Font Awesome 6 Free'; font-weight: 900;
            position: absolute; right: 20px; color: #22c55e;
        }

        .option-btn.wrong-ans {
            border-color: #ef4444 !important; background-color: #450a0a !important; color: #fecaca !important;
        }
        .option-btn.wrong-ans::after {
            content: '\f00d'; font-family: 'Font Awesome 6 Free'; font-weight: 900;
            position: absolute; right: 20px; color: #ef4444;
        }

        .bottom-nav {
            position: fixed; bottom: 0; left: 0; width: 100%;
            background-color: #000000; padding: 12px 16px;
            display: flex; justify-content: space-between; align-items: center; gap: 10px;
            border-top: 1px solid #333; z-index: 50; box-shadow: 0 -5px 20px rgba(0,0,0,0.5);
        }

        .btn-action {
            padding: 12px; border-radius: 10px; font-weight: bold; flex: 1;
            text-align: center; font-size: 14px; cursor: pointer; transition: 0.2s;
            display: flex; align-items: center; justify-content: center; gap: 8px;
        }
        
        .btn-prev { background-color: #333; color: white; border: 1px solid #555; }
        .btn-submit { background-color: #166534; color: #dcfce7; border: 1px solid #22c55e; flex: 1.5; }
        .btn-next { background-color: #dc2626; color: white; border: 1px solid #f87171; }
        .btn-disabled { opacity: 0.3; pointer-events: none; }

        .timer-box { margin-top: 80px; text-align: center; }
        .timer-text { 
            display: inline-block; background: #333; padding: 5px 15px; 
            border-radius: 20px; color: #ef4444; font-weight: bold; font-size: 14px; border: 1px solid #555;
        }
    </style>
</head>
<body>

    <header class="header-bar">
        <button onclick="history.back()" class="w-8 h-8 flex items-center justify-center bg-red-800 rounded-full text-white"><i class="fa-solid fa-arrow-left"></i></button>
        <h1 class="font-black text-base uppercase tracking-wider">Raskhan Test</h1>
        <span id="q-indicator" class="bg-red-900 text-red-200 px-3 py-1 rounded-lg text-xs font-bold border border-red-700">1/46</span>
    </header>

    <div class="timer-box">
        <div class="timer-text"><i class="fa-regular fa-clock mr-2"></i><span id="timer">20:00</span></div>
    </div>

    <main class="p-5 max-w-lg mx-auto">
        <div id="question-box"></div>
    </main>

    <nav class="bottom-nav" id="nav-bar">
        <button onclick="prevQuestion()" id="prev-btn" class="btn-action btn-prev btn-disabled"><i class="fa-solid fa-chevron-left"></i> पीछे</button>
        <button onclick="submitTest()" id="submit-btn" class="btn-action btn-submit">सबमिट (Submit)</button>
        <button onclick="nextQuestion()" id="next-btn" class="btn-action btn-next">आगे <i class="fa-solid fa-chevron-right"></i></button>
    </nav>

    <div id="result-modal" class="fixed inset-0 bg-black/95 z-[100] hidden flex flex-col items-center justify-center p-6 backdrop-blur-sm">
        <div class="w-full max-w-sm bg-[#1e1e1e] p-8 rounded-[30px] border border-gray-700 text-center shadow-2xl">
            <div class="w-20 h-20 bg-red-600 rounded-full flex items-center justify-center text-3xl mx-auto mb-6 shadow-lg shadow-red-500/30">
                <i class="fa-solid fa-trophy"></i>
            </div>
            <h2 class="text-2xl font-black mb-2 text-white">परिणाम (Result)</h2>
            <p class="text-gray-400 text-sm mb-6 font-medium">आपका टेस्ट पूरा हो गया है</p>
            
            <div class="grid grid-cols-2 gap-4 mb-6">
                <div class="bg-green-900/30 p-4 rounded-2xl border border-green-800">
                    <span class="block text-3xl font-black text-green-400" id="score-right">0</span>
                    <span class="text-[10px] font-bold uppercase text-green-600 tracking-widest">सही</span>
                </div>
                <div class="bg-red-900/30 p-4 rounded-2xl border border-red-800">
                    <span class="block text-3xl font-black text-red-400" id="score-wrong">0</span>
                    <span class="text-[10px] font-bold uppercase text-red-600 tracking-widest">गलत</span>
                </div>
            </div>

            <div class="space-y-3">
                <button onclick="reviewAnswers()" class="w-full bg-gray-700 text-white p-4 rounded-xl font-bold hover:bg-gray-600 transition border border-gray-500">उत्तर देखें (Review)</button>
                <button onclick="location.reload()" class="w-full bg-red-600 text-white p-4 rounded-xl font-bold hover:bg-red-500 transition">फिर से टेस्ट दें</button>
            </div>
        </div>
    </div>

    <script>
        const rawData = [
            { q: "‘प्रेमवाटिका’ किसकी रचना है?", a: "रसखान", o: ["गुरु नानक", "रसखान", "घनानंद", "सुमित्रानंदन पंत"] },
            { q: "निम्न में से कौन कवि पठान राजवंश में उत्पन्न हुए थे?", a: "रसखान", o: ["गुरु नानक", "सुमित्रानंदन पंत", "प्रेमघन", "रसखान"] },
            { q: "किनकी रचनाओं से मुग्ध होकर भारतेन्दु ने कहा—'इन मुसलमान हरिजनन पै, कोटिन हिन्दू वारिये'?", a: "रसखान की", o: ["घनानंद की", "रसखान की", "सुमित्रानंदन पंत की", "दिनकर की"] },
            { q: "अपने पदों में कृष्ण का लीला गान किसने किया है?", a: "रसखान", o: ["प्रेमघन", "गुरु नानक", "रसखान", "कबीर"] },
            { q: "रसखान किस छंद में सिद्ध थे?", a: "सवैया", o: ["रोला", "कुंडलिया", "चौपाई", "सवैया"] },
            { q: "‘प्रेम बरन’ रसखान ने किसे कहा है?", a: "कृष्ण को", o: ["राम को", "सीता को", "यशोदा को", "कृष्ण को"] },
            { q: "‘तिहुँपुर’ शब्द का अर्थ क्या है?", a: "तीनों लोक", o: ["इन्द्र", "स्वर्ग", "तीनों लोक", "नरक"] },
            { q: "रसखान का मूल नाम था:", a: "सैय्यद इब्राहीम", o: ["सैय्यद इब्राहीम", "सैय्यद जालीम", "सैय्यद मेंहदी", "सैय्यद इफा"] },
            { q: "दानलीला किसकी रचना है?", a: "रसखान की", o: ["सैय्यद जालीम की", "रसखान की", "रैदास की", "विट्ठलनाथ की"] },
            { q: "‘कुंजन’ का अर्थ क्या है?", a: "बगीचा", o: ["घर", "बगीचा", "शहर", "देश"] },
            { q: "सुजान रसखान में किसकी भक्ति का वर्णन है?", a: "कृष्ण की", o: ["राम की", "कृष्ण की", "विष्णु की", "हनुमान की"] },
            { q: "रसखान की काव्यभाषा है:", a: "ब्रजभाषा", o: ["अवधी भाषा", "ब्रजभाषा", "संस्कृत भाषा", "तमिल भाषा"] },
            { q: "स्वच्छंद काव्यधारा का प्रवर्तक है:", a: "रसखान", o: ["रसखान", "रैदास", "तुलसीदास", "कबीर"] },
            { q: "‘अयन’ का अर्थ है:", a: "खजाना", o: ["करोड़ों", "खजाना", "तालाब", "आँख"] },
            { q: "कवि रसखान किस राजवंश में उत्पन्न हुए थे?", a: "पठान राजवंश में", o: ["मुगल राजवंश में", "पठान राजवंश में", "क्षत्रिय राजवंश में", "लोदी राजवंश में"] },
            { q: "रसखान के रचनाकाल के समय किसका राज्यकाल था?", a: "जहाँगीर", o: ["अकबर", "हुमायूँ", "जहाँगीर", "औरंगजेब"] },
            { q: "कौन-सी कृति रसखान की नहीं है?", a: "प्रेम-फुलवारी", o: ["प्रेम-फुलवारी", "प्रेम वाटिका", "अष्टयाम", "सुजान रसखान"] },
            { q: "किसने कहा था—“इन मुसलमान हरिजनन पै कोटि हिन्दू वारिये”?", a: "भारतेन्दु हरीशचन्द्र", o: ["निराला", "भारतेन्दु हरीशचन्द्र", "रामविलास शर्मा", "रामचंद्र शुक्ल"] },
            { q: "‘मनमानिक’ में कौन-सा अलंकार है?", a: "रूपक", o: ["उपमा", "उत्प्रेक्षा", "रूपक", "श्लेष"] },
            { q: "‘रसखान’ को पुष्टि मार्ग की किसने दीक्षा दी?", a: "गोस्वामी विट्ठलनाथ", o: ["वल्लभाचार्य", "गोकुलनाथ", "गोस्वामी विट्ठलनाथ", "गोरखनाथ"] },
            { q: "‘रसखान’ किस काल के कवि हैं?", a: "भक्तिकाल", o: ["आदिकाल", "रीतिकाल", "आधुनिककाल", "भक्तिकाल"] },
            { q: "रसखान दिल्ली के बाद कहाँ चले गए?", a: "ब्रजभूमि", o: ["बनारस", "ब्रजभूमि", "महरौली", "हस्तिनापुर"] },
            { q: "रसखान की भक्ति कैसी थी?", a: "सगुण", o: ["सगुण", "निर्गुण", "नौगुण", "सहस्रगुण"] },
            { q: "रसखान हिन्दी के लोकप्रिय कवि हैं:", a: "जातीय", o: ["सामाजिक", "धार्मिक", "व्यंग्यात्मक", "जातीय"] },
            { q: "स्वामी विट्ठलनाथ ने रसखान को कहाँ दीक्षा दी?", a: "पुष्टिमार्ग में", o: ["वाटिका में", "झोपड़ी में", "पुष्टिमार्ग में", "गुफा में"] },
            { q: "रसखान ने श्रीकृष्ण का लीलागान किसमें किया है?", a: "सवैयों में", o: ["सवैयों में", "सोरठों में", "पदों में", "इन सभी में"] },
            { q: "आधुनिक काल के साहित्यकार हैं:", a: "भारतेन्दु हरिश्चन्द्र", o: ["रसखान", "रैदास", "विट्ठलनाथ", "भारतेन्दु हरिश्चन्द्र"] },
            { q: "‘प्रेम-वरन’ का अर्थ है:", a: "प्रेम के रंग", o: ["प्रेम का वर्णन", "प्रेम के रंग", "प्रेम की पूजा", "प्रेम का अंधा"] },
            { q: "‘माली-मालिन’ कौन-सा समास है?", a: "द्वन्द्व", o: ["द्विगु", "अव्ययीभाव", "तत्पुरुष", "द्वन्द्व"] },
            { q: "डॉ० विजयेन्द्र के अनुसार रसखान की मृत्यु कब हुई?", a: "1618 ई० में", o: ["1616 ई० में", "1618 ई० में", "1620 ई० में", "1622 ई० में"] },
            { q: "‘रसखान’ का जन्म कब हुआ?", a: "1533 ई० में", o: ["1531 ई० में", "1533 ई० में", "1535 ई० में", "1537 ई० में"] },
            { q: "किस आधार पर रसखान का जन्म दिल्ली माना जाता है?", a: "दिल्ली", o: ["पंजाब", "लाहौर", "उत्तर प्रदेश", "दिल्ली"] },
            { q: "‘प्रेम अयनि श्री राधिका’ में कितने दोहे संकलित हैं?", a: "चार", o: ["दो", "तीन", "चार", "पाँच"] },
            { q: "‘करील के कुंजन ऊपर वारौं’ के अन्तर्गत कितने सवैया संकलित हैं?", a: "एक", o: ["एक", "दो", "तीन", "चार"] },
            { q: "‘दानलीला’ में कितने छन्द संकलित हैं?", a: "ग्यारह", o: ["नौ", "ग्यारह", "तेरह", "पन्द्रह"] },
            { q: "‘राधा-कृष्ण’ के संवाद को किस पद्य-प्रबंध में संकलित किया गया है?", a: "दानलीला", o: ["सुजान रसखान", "अष्टयाम", "दानलीला", "कोई नहीं"] },
            { q: "‘मालिन-माली’ किसे कहा गया है?", a: "राधा-कृष्ण", o: ["राधा-कृष्ण", "सीता-राम", "पार्वती-शिव", "लक्ष्मी-विष्णु"] },
            { q: "इस पाठ में ‘चितचोर’ किसे कहा गया है?", a: "कृष्ण को", o: ["राधा को", "कृष्ण को", "रसखान को", "भारतेन्दु को"] },
            { q: "रसखान किस विषय में सिद्ध थे?", a: "सवैया-छन्द में", o: ["सवैया-छन्द में", "कवित्त में", "मुक्तक में", "रीतिमुक्त में"] },
            { q: "‘सुजान रसखान’ किनकी रचना है?", a: "रसखान की", o: ["सुजान की", "रसखान की", "मियाजान की", "नसीर की"] },
            { q: "सवैया एवं छंद के सिद्ध कवि थे:", a: "रसखान", o: ["रसखान", "अनामिका", "प्रेमघन", "जीवनानंद दास"] },
            { q: "सम्प्रदायमुक्त कृष्णभक्त कवि कौन थे?", a: "रसखान", o: ["रसखान", "सुमित्रानंदन पंत", "प्रेमघन", "वीरेन डंगवाल"] },
            { q: "‘रसखान’ की कृति है:", a: "प्रेम वाटिका", o: ["प्रेम वाटिका", "दोहाकोश", "मृच्छकटिकम्", "पृथ्वीराज रासो"] },
            { q: "मन पावन चितचोर, पलक ओट नहीं करि सकौं।-यह पंक्ति कहाँ से है?", a: "प्रेम-अयनि श्री राधिका", o: ["हमारी नींद", "स्वदेशी", "प्रेम-अयनि श्री राधिका", "अक्षर-ज्ञान"] },
            { q: "कवि रसखान किसके परम भक्त हैं?", a: "कृष्ण के", o: ["कृष्ण के", "राम के", "सीता के", "दुर्गा के"] },
            { q: "“प्रेम अयनि श्री राधिका” शीर्षक छन्द किस ग्रंथ से संकलित है?", a: "रसखान रचनावली' से", o: ["प्रेमवाटिका", "सुजान रसखान", "रसखान रचनावली' से", "कोई नहीं"] }
        ];

        let currentIdx = 0;
        let userAnswers = new Array(rawData.length).fill(null);
        let shuffledQuestions = [];
        let timerInterval;
        let timeRemaining = 1200;
        let isReviewMode = false;

        function shuffle(array) { return array.sort(() => Math.random() - 0.5); }

        function initQuiz() {
            shuffledQuestions = shuffle([...rawData]);
            shuffledQuestions.forEach(q => { q.o = shuffle(q.o); });
            renderQuestion(0);
            startTimer();
        }

        function startTimer() {
            timerInterval = setInterval(() => {
                timeRemaining--;
                let m = Math.floor(timeRemaining / 60);
                let s = timeRemaining % 60;
                document.getElementById('timer').innerText = `${m}:${s < 10 ? '0'+s : s}`;
                if (timeRemaining <= 0) submitTest();
            }, 1000);
        }

        function renderQuestion(idx) {
            const container = document.getElementById('question-box');
            const data = shuffledQuestions[idx];
            document.getElementById('q-indicator').innerText = `${idx + 1}/${rawData.length}`;

            let html = `
                <div class="q-card shadow-xl">
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-red-400 text-xs font-bold tracking-widest uppercase">Question ${idx + 1}</span>
                    </div>
                    <h2 class="text-lg font-bold mb-6 leading-relaxed text-gray-100">${data.q}</h2>
                    <div class="space-y-3">
                        ${data.o.map(opt => {
                            let extraClass = '';
                            if (isReviewMode) {
                                if (opt === data.a) extraClass = 'correct-ans';
                                else if (userAnswers[idx] === opt && opt !== data.a) extraClass = 'wrong-ans';
                            } else {
                                if (userAnswers[idx] === opt) extraClass = 'selected';
                            }
                            return `
                            <button onclick="selectOption(this, '${opt}')" 
                                class="option-btn ${extraClass}" ${isReviewMode ? 'disabled' : ''}>
                                ${opt}
                            </button>
                            `;
                        }).join('')}
                    </div>
                </div>
            `;
            container.innerHTML = html;

            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const submitBtn = document.getElementById('submit-btn');

            if (idx === 0) prevBtn.classList.add('btn-disabled');
            else prevBtn.classList.remove('btn-disabled');

            if (idx === rawData.length - 1) {
                nextBtn.style.display = 'none';
                if(!isReviewMode) submitBtn.style.display = 'flex';
            } else {
                nextBtn.style.display = 'flex';
                if(!isReviewMode) submitBtn.style.display = 'flex'; 
            }
        }

        function selectOption(btn, option) {
            if(isReviewMode) return;
            const allBtns = btn.parentElement.querySelectorAll('button');
            allBtns.forEach(b => b.classList.remove('selected'));
            btn.classList.add('selected');
            userAnswers[currentIdx] = option;
        }

        function nextQuestion() {
            if (currentIdx < shuffledQuestions.length - 1) {
                currentIdx++;
                renderQuestion(currentIdx);
            }
        }

        function prevQuestion() {
            if (currentIdx > 0) {
                currentIdx--;
                renderQuestion(currentIdx);
            }
        }

        function submitTest() {
            if(!confirm("क्या आप सच में टेस्ट सबमिट करना चाहते हैं?")) return;
            finishGame();
        }

        function finishGame() {
            clearInterval(timerInterval);
            let score = 0;
            let wrong = 0;
            shuffledQuestions.forEach((q, i) => {
                if (userAnswers[i] && userAnswers[i].trim() === q.a.trim()) score++;
                else wrong++;
            });
            document.getElementById('score-right').innerText = score;
            document.getElementById('score-wrong').innerText = wrong;
            document.getElementById('result-modal').classList.remove('hidden');
        }

        function reviewAnswers() {
            isReviewMode = true;
            document.getElementById('result-modal').classList.add('hidden');
            document.getElementById('submit-btn').style.display = 'none';
            document.getElementById('timer').innerText = "Review Mode";
            currentIdx = 0;
            renderQuestion(0);
        }

        initQuiz();
    </script>
</body>
</html>
