<!DOCTYPE html>

<html lang="hi">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Science Quiz 2020 (B)</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5507614032634375" crossorigin="anonymous"></script>

    <style>

        :root {

            /* Facebook Theme Colors */

            --fb-blue: #1877F2;

            --fb-bg: #F0F2F5;

            --white: #ffffff;

            --text-dark: #050505;

            --text-light: #65676B;

            --green: #42b72a;

            --shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

        }

        * { box-sizing: border-box; }

        body {

            font-family: Helvetica, Arial, sans-serif;

            background-color: var(--fb-bg);

            margin: 0;

            padding: 0;

            position: fixed; top: 0; left: 0; right: 0; bottom: 0;

            display: flex; flex-direction: column;

            color: var(--text-dark);

        }

        /* ADS */

        .ad-container {

            height: 50px; background: #fff;

            border-bottom: 1px solid #ddd;

            display: flex; justify-content: center; align-items: center;

            flex-shrink: 0; z-index: 50;

        }

        /* HEADER (Facebook Blue) */

        .header {

            background-color: var(--fb-blue);

            color: white;

            padding: 10px 15px;

            display: flex; justify-content: space-between; align-items: center;

            box-shadow: 0 2px 4px rgba(0,0,0,0.1);

            height: 55px; flex-shrink: 0; z-index: 40;

        }

        /* QUIZ AREA */

        .quiz-area {

            flex-grow: 1;

            padding: 15px;

            overflow-y: auto;

            display: flex; flex-direction: column; align-items: center;

            padding-bottom: 140px; /* Space for footer */

            -webkit-overflow-scrolling: touch;

        }

        .card {

            background: white;

            border-radius: 8px;

            padding: 20px;

            width: 100%; max-width: 500px;

            box-shadow: var(--shadow);

            margin-bottom: 15px;

        }

        /* Question Counter Box */

        .status-bar {

            background: white;

            width: 100%; max-width: 500px;

            padding: 10px 15px;

            border-radius: 8px;

            margin-bottom: 15px;

            box-shadow: var(--shadow);

            display: flex; justify-content: space-between; align-items: center;

            font-weight: bold; color: var(--text-light);

            font-size: 14px;

        }

        /* Highlight the Answered Count */

        #answered-count { color: var(--fb-blue); font-weight: 800; }

        .q-text { font-size: 17px; margin-bottom: 20px; line-height: 1.4; color: var(--text-dark); font-weight: 500; }

        

        .options { list-style: none; padding: 0; margin: 0; }

        .options li {

            background: #f0f2f5;

            border: 1px solid #ddd;

            margin-bottom: 10px;

            padding: 12px 15px;

            border-radius: 6px;

            cursor: pointer;

            font-size: 15px;

            transition: all 0.2s;

        }

        .options li:active { background: #e4e6eb; }

        .options li.selected {

            background: #e7f3ff;

            border-color: var(--fb-blue);

            color: var(--fb-blue);

            font-weight: 600;

        }

        /* FOOTER (Fixed Bottom) */

        .footer {

            position: fixed; bottom: 0; left: 0; width: 100%;

            background: white;

            padding: 12px 15px;

            display: flex; justify-content: space-between; align-items: center;

            border-top: 1px solid #ccc;

            z-index: 100;

            box-shadow: 0 -2px 5px rgba(0,0,0,0.05);

        }

        

        .nav-btn {

            padding: 10px 20px;

            border: none; border-radius: 6px;

            font-weight: bold; font-size: 14px;

            cursor: pointer;

        }

        .btn-back { background: #e4e6eb; color: #050505; }

        .btn-next { background: var(--fb-blue); color: white; }

        

        /* Middle Submit Button */

        .btn-submit-mid {

            background: var(--green);

            color: white;

            padding: 10px 25px;

            border: none; border-radius: 6px;

            font-weight: bold; font-size: 14px;

            box-shadow: 0 2px 5px rgba(0,0,0,0.2);

        }

        /* Result Screen */

        .result-box { text-align: center; display: none; }

        .score-circle {

            width: 100px; height: 100px;

            background: var(--fb-blue); color: white;

            border-radius: 50%; display: flex; align-items: center; justify-content: center;

            font-size: 28px; font-weight: bold; margin: 0 auto 20px auto;

        }

    </style>

</head>

<body>

    <div class="ad-container">

        <ins class="adsbygoogle"

             style="display:block; width: 320px; height: 50px;"

             data-ad-client="ca-pub-5507614032634375"

             data-ad-slot="YOUR_AD_UNIT_ID_HERE" 

             data-full-width-responsive="true"></ins>

        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

        <span style="position: absolute; font-size: 10px; color: #bbb; z-index:-1;">Advertisement</span>

    </div>

    <div class="header">

        <div style="font-weight:bold; font-size:16px;">Science 2020 (B)</div>

        <div style="font-size:12px; opacity:0.9;">Success Point</div>

    </div>

    <div class="quiz-area">

        

        <div class="status-bar" id="status-bar">

            <span id="q-index-text">Q: 1</span>

            <span id="answered-count">Hal kiye: 0 / 48</span>

        </div>

        <div class="card" id="quiz-card">

            <div class="q-text" id="q-text">Loading...</div>

            <ul class="options" id="options-list"></ul>

        </div>

        <div class="card result-box" id="result-card">

            <h2>🎉 Result</h2>

            <div class="score-circle" id="score">0</div>

            <p>Data saved to history.</p>

            <p id="save-msg" style="color: green; font-size: 12px;"></p>

            <button class="nav-btn btn-next" onclick="location.reload()" style="width:100%; margin-top:15px;">Test Again</button>

        </div>

    </div>

    <div class="footer" id="footer-nav">

        <button class="nav-btn btn-back" id="prev-btn" onclick="changeQ(-1)">Back</button>

        

        <button class="btn-submit-mid" onclick="finishQuiz()">Submit Test</button>

        

        <button class="nav-btn btn-next" id="next-btn" onclick="changeQ(1)">Next</button>

    </div>

    <script>

        // --- 48 QUESTIONS (Science 2020 B) ---

        const questions = [

            { q: "1. अमीबा अपना भोजन कैसे पकड़ता है?", opt: ["स्पर्शक द्वारा", "जीभ द्वारा", "कूटपाद द्वारा", "मुँह द्वारा"], ans: 2 },

            { q: "2. कौन-सा एन्जाइम वसा पर क्रिया करता है?", opt: ["पेप्सिन", "ट्रिप्सिन", "लाइपेज", "एमाइलेज"], ans: 2 },

            { q: "3. किस प्रकार के श्वसन से अधिक ऊर्जा मुक्त होती है?", opt: ["वायवीय", "अवायवीय", "(A) एवं (B) दोनों", "इनमें से सभी"], ans: 0 },

            { q: "4. मछली का श्वसनांग है-", opt: ["ट्रेकिया", "गिल्स", "त्वचा", "फेफड़ा"], ans: 1 },

            { q: "5. आधुनिक आवर्त नियम के अनुसार तत्वों के गुणधर्म निम्नलिखित में किसके आवर्त फलन होते हैं?", opt: ["परमाणु द्रव्यमानों के", "परमाणु संख्याओं के", "परमाणु आकार के", "घनत्व के"], ans: 1 },

            { q: "6. आधुनिक आवर्त सारणी की क्षैतिज कतारें निम्नलिखित में क्या कहलाती हैं?", opt: ["आवर्त", "समूह", "कोश", "इनमें से कोई नहीं"], ans: 0 },

            { q: "7. लोहे के फ्राइंग पैन के जंग से बचाने के लिए निम्न में से कौन-सी विधि उपयुक्त है?", opt: ["ग्रीज लगाकर", "पेंट लगाकर", "जिंक की परत चढ़ाकर", "इनमें से सभी"], ans: 2 },

            { q: "8. निम्नलिखित में किस धातु को चाकू से आसानी से काटा जा सकता है?", opt: ["Al", "Na", "Mg", "Cu"], ans: 1 },

            { q: "9. निम्नलिखित में से कौन गैस चूने के पानी को दूधिया कर देता है?", opt: ["Cl₂", "SO₂", "CO₂", "O₂"], ans: 2 },

            { q: "10. टारटेरिक अम्ल निम्नलिखित में से किसमें पाया जाता है?", opt: ["टमाटर", "संतरा", "सिरका", "इमली"], ans: 3 },

            { q: "11. जिप्सम का रासायनिक सूत्र है-", opt: ["CaSO₄·½H₂O", "CaSO₄·2H₂O", "CaSO₄·10H₂O", "इनमें से कोई नहीं"], ans: 1 },

            { q: "12. जिंक तथा सल्फ्यूरिक अम्ल के बीच अभिक्रिया से निम्नलिखित में से कौन-सी गैस निकलती है?", opt: ["O₂", "CO₂", "H₂", "N₂"], ans: 2 },

            { q: "13. वैद्युत प्रतिरोधकता का S.I. मात्रक है-", opt: ["ओम", "ओम/मीटर", "वोल्ट/मीटर", "ओम-मीटर"], ans: 3 },

            { q: "14. निम्नलिखित में से कौन विद्युत का सबसे अच्छा चालक है?", opt: ["चाँदी", "लोहा", "नाइक्रोम", "रबर"], ans: 0 },

            { q: "15. विद्युत धारा के चुंबकीय प्रभाव का खोज किसने किया था?", opt: ["फैराडे", "ओस्ट्रेड", "ऐम्पियर", "बोर"], ans: 1 },

            { q: "16. विद्युत मोटर परिवर्तित करता है-", opt: ["यांत्रिक ऊर्जा को विद्युत ऊर्जा में", "रासायनिक ऊर्जा को विद्युत ऊर्जा में", "विद्युत ऊर्जा को रासायनिक ऊर्जा में", "विद्युत ऊर्जा को यांत्रिक ऊर्जा में"], ans: 3 },

            { q: "17. निम्नलिखित में से कौन सबसे कम अभिक्रियाशील धातु है?", opt: ["Al", "Zn", "Fe", "Mg"], ans: 2 },

            { q: "18. कार्बन की परमाणु संख्या है-", opt: ["6", "8", "9", "11"], ans: 0 },

            { q: "19. असंतृप्त हाइड्रोकार्बन जिनमें कार्बन-कार्बन परमाणु के बीच त्रि-आबंध होते हैं, वे कहलाते हैं-", opt: ["एल्केन", "एल्काइन", "एल्कीन", "इनमें से कोई नहीं"], ans: 1 },

            { q: "20. एथेनॉल के क्रियाशील मूलक का सूत्र है-", opt: ["-OH", "-CHO", "-COOH", ">CO"], ans: 0 },

            { q: "21. स्टोमाटा के खुलने और बंद होने की क्रिया को कौन नियंत्रित करता है?", opt: ["द्वार कोशिकाएँ", "सहचर कोशिकाएँ", "चालन नलिकाएँ", "मूल रोम"], ans: 0 },

            { q: "22. निम्न में से कौन वृक्क की रचनात्मक एवं क्रियात्मक इकाई है?", opt: ["न्यूरॉन", "नेफ्रॉन", "ग्लोमेरुलस", "निलय"], ans: 1 },

            { q: "23. मानव का प्रमुख उत्सर्जी अंग निम्नांकित में कौन है?", opt: ["वृक्क", "रक्त", "स्वेद ग्रंथि", "अग्न्याशय"], ans: 0 },

            { q: "24. ऐण्ड्रोजेन क्या है?", opt: ["नर लिंग हार्मोन", "मादा लिंग हार्मोन", "पाचक रस", "इनमें से सभी"], ans: 0 },

            { q: "25. जब किसी अभिक्रिया के समय किसी पदार्थ में ऑक्सीजन की वृद्धि होती है, तो निम्नलिखित में से क्या कहा जाता है?", opt: ["उपचयन", "अपचयन", "संक्षारण", "इनमें से कोई नहीं"], ans: 0 },

            { q: "26. अम्ल का pH मान होता है-", opt: ["7 से कम", "7 से अधिक", "7", "14"], ans: 0 },

            { q: "27. धोने का सोडा का आण्विक सूत्र है-", opt: ["Na₂CO₃", "Na₂CO₃·2H₂O", "Na₂CO₃·10H₂O", "Na₂CO₃·5H₂O"], ans: 2 },

            { q: "28. मधुमक्खी का डंक एक अम्ल छोड़ता है, जिसके कारण दर्द एवं जलन का अनुभव होता है। यह अम्ल है-", opt: ["मेथानोइक अम्ल", "एथेनोइक अम्ल", "सिट्रिक अम्ल", "ऑक्जेलिक अम्ल"], ans: 0 },

            { q: "29. आयोडीन की कमी से कौन-सा रोग होता है?", opt: ["घेंघा", "मधुमेह", "स्कर्वी", "एड्स"], ans: 0 },

            { q: "30. निम्न में से कौन पिट्यूटरी ग्रंथि से निकलने वाला हार्मोन है?", opt: ["वृद्धि हार्मोन", "थायरॉक्सिन", "इंसुलिन", "एण्ड्रोजेन"], ans: 0 },

            { q: "31. अमीबा में अलैंगिक जनन किस विधि द्वारा होता है?", opt: ["मुकुलन", "विखंडन", "बीजाणुजनन", "इनमें से सभी"], ans: 1 },

            { q: "32. फूल का कौन-सा भाग फल में बदलता है?", opt: ["पुंकेसर", "स्त्रीकेसर", "अंडाशय", "बीजांड"], ans: 2 },

            { q: "33. निम्नलिखित में से कौन लेंस का आवर्द्धन (m) होता है?", opt: ["u/v", "uv", "u+v", "v/u"], ans: 3 },

            { q: "34. निम्नलिखित में से कौन नेत्र का रंगीन भाग होता है?", opt: ["कॉर्निया", "रेटिना", "परितारिका", "पुतली"], ans: 2 },

            { q: "35. वायुमंडल में प्रकाश के किस वर्ण का प्रकीर्णन अधिक होता है?", opt: ["लाल", "नीला", "पीला", "नारंगी"], ans: 1 },

            { q: "36. प्रकाश की किस घटना के कारण सूर्य हमें वास्तविक सूर्योदय से लगभग 2 मिनट पूर्व दिखाई देने लगता है?", opt: ["परावर्तन", "वायुमंडलीय अपवर्तन", "प्रकीर्णन", "वायुमंडलीय अपवर्तन एवं प्रकीर्णन दोनों"], ans: 1 },

            { q: "37. जब पश्चिम की ओर प्रक्षेपित कोई धनावेशित कण (अल्फा-कण) किसी चुंबकीय क्षेत्र द्वारा उत्तर की ओर विक्षेपित हो जाता है तो चुंबकीय क्षेत्र की दिशा होगी-", opt: ["दक्षिण की ओर", "पूर्व की ओर", "अधोमुखी", "उपरिमुखी"], ans: 3 },

            { q: "38. हमारे घरों में जो विद्युत आपूर्ति की जाती है, वह-", opt: ["220 V पर दिष्ट धारा होती है", "12 V पर दिष्ट धारा होती है", "220 V पर प्रत्यावर्ती धारा होती है", "12 V पर प्रत्यावर्ती धारा होती है"], ans: 2 },

            { q: "39. गर्म जल प्राप्त करने के लिए हम सौर जल तापक का उपयोग किस दिन नहीं कर सकते हैं?", opt: ["धूप वाले दिन", "बादलों वाले दिन", "गरम दिन", "इनमें से कोई नहीं"], ans: 1 },

            { q: "40. निम्न में से कौन-सा ऊर्जा स्रोत सौर ऊर्जा के व्युत्पन्न नहीं है?", opt: ["भूतापीय ऊर्जा", "पवन ऊर्जा", "नाभिकीय ऊर्जा", "जैवमात्रा"], ans: 2 },

            { q: "41. दर्पण के सामने किसी भी दूरी पर स्थित वस्तु का प्रतिबिंब सीधा प्रतीत होता है तो वह दर्पण है-", opt: ["केवल समतल", "केवल अवतल", "केवल उत्तल", "या तो समतल अथवा उत्तल"], ans: 3 },

            { q: "42. किसी कार का अग्रदीप (Headlight) में प्रयुक्त दर्पण निम्नलिखित में से कौन होता है?", opt: ["अवतल दर्पण", "उत्तल दर्पण", "समतल दर्पण", "समतल या उत्तल दर्पण"], ans: 0 },

            { q: "43. निम्नलिखित में से किसका अपवर्तनांक सबसे अधिक होता है?", opt: ["वायु", "बर्फ", "काँच", "हीरा"], ans: 3 },

            { q: "44. निम्नलिखित में से किस लेंस को अभिसारी लेंस कहते हैं?", opt: ["उत्तल लेंस", "अवतल लेंस", "उत्तल एवं अवतल लेंस दोनों", "बाइफोकल लेंस"], ans: 0 },

            { q: "45. निम्नलिखित में कौन उभयलिंगी है?", opt: ["केंचुआ", "मेंढक", "मछली", "कछुआ"], ans: 0 },

            { q: "46. मेंडल ने अपने प्रयोगों के लिए किस पौधे को चुना?", opt: ["आम", "गुलाब", "गेहूँ", "मटर"], ans: 3 },

            { q: "47. निम्न में से कौन एक अवशेषी अंग है?", opt: ["रीढ़ की हड्डी", "अंगूठा", "कान", "अपेंडिक्स"], ans: 3 },

            { q: "48. 'चिपको आन्दोलन' किससे संबंधित है?", opt: ["वन संरक्षण", "मृदा संरक्षण", "जल संरक्षण", "वृक्षारोपण"], ans: 0 }

        ];

        let currIndex = 0;

        let answers = new Array(questions.length).fill(null); 

        function renderQ(direction) {

            const q = questions[currIndex];

            

            let answeredCount = answers.filter(a => a !== null).length;

            document.getElementById("q-index-text").innerText = `Q: ${currIndex + 1}`;

            document.getElementById("answered-count").innerText = `Hal kiye: ${answeredCount} / 48`;

            document.getElementById("q-text").innerText = q.q;

            

            const list = document.getElementById("options-list");

            list.innerHTML = "";

            q.opt.forEach((o, i) => {

                const li = document.createElement("li");

                li.innerText = o;

                if(answers[currIndex] === i) li.classList.add("selected");

                

                li.onclick = function(e) {

                    answers[currIndex] = i; 

                    renderQ(0); 

                };

                list.appendChild(li);

            });

            document.getElementById("prev-btn").style.visibility = currIndex === 0 ? "hidden" : "visible";

            

            if (currIndex === questions.length - 1) {

                document.getElementById("next-btn").style.display = "none";

            } else {

                document.getElementById("next-btn").style.display = "block";

            }

        }

        window.changeQ = (dir) => {

            currIndex += dir;

            renderQ(dir);

        };

        window.finishQuiz = async () => {

            let score = 0;

            answers.forEach((a, i) => {

                if(a !== null && a === questions[i].ans) score++;

            });

            document.getElementById("quiz-card").style.display = "none";

            document.getElementById("status-bar").style.display = "none";

            document.getElementById("footer-nav").style.display = "none";

            

            const resCard = document.getElementById("result-card");

            resCard.style.display = "block";

            document.getElementById("score").innerText = `${score}/${questions.length}`;

            if(window.saveDataToFirebase) {

                window.saveDataToFirebase(score, questions.length);

            } else {

                document.getElementById("save-msg").innerText = "⚠ Internet needed to save.";

                document.getElementById("save-msg").style.color = "red";

            }

        };

        renderQ(0);

    </script>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";

        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

        const firebaseConfig = {

            apiKey: "AIzaSyD59SydX2eGLoK7RIFQVQ-dEDZ08akoj9E",

            authDomain: "otpin-fb5e3.firebaseapp.com",

            projectId: "otpin-fb5e3",

            storageBucket: "otpin-fb5e3.firebasestorage.app",

            messagingSenderId: "545063232950",

            appId: "1:545063232950:web:8d7676d8e6cf81de014d17",

            measurementId: "G-P3CM15D6VY"

        };

        const app = initializeApp(firebaseConfig);

        const db = getFirestore(app);

        const auth = getAuth(app);

        let userUID = "guest";

        // Get User ID

        onAuthStateChanged(auth, (user) => {

            if (user) {

                userUID = user.uid;

            }

        });

        window.saveDataToFirebase = async (score, total) => {

            try {

                // Save to 'all_test_results' with Test Name 'Science 2020 (B)'

                await addDoc(collection(db, "all_test_results"), {

                    uid: userUID,

                    testName: "Science 2020 (B)", // Updated Name

                    score: score,

                    total: total,

                    date: new Date().toLocaleDateString(),

                    timestamp: new Date()

                });

                document.getElementById("save-msg").innerText = "✅ Result Saved to History!";

                document.getElementById("save-msg").style.color = "green";

            } catch (e) {

                console.error("Error", e);

                document.getElementById("save-msg").innerText = "Error: Login first to save history.";

                document.getElementById("save-msg").style.color = "red";

            }

        };

    </script>

</body>

</html>

